DEBUG = True
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SIGNING_KEY='django-insecure-aet!q)u=0ag*4nbc#1h*=y6^0pnb9g=q9trkt$$u9*382#f$eu'
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_HOST_USER =4a118848988ae1
EMAIL_HOST_PASSWORD =96a0d48748e255
EMAIL_PORT =2525
DOMAIN=localhost:8000